<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoológico de Guarulhos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Zoológico de Guarulhos</h1>
        <nav>
            <span class="style"><a href="index.html">Inicio</a></span>
            <span class="head style"><a href="Animais.html">Animais</a></span>
            <span class="head style"><a href="Chegar.html">Como Chegar</a></span>
            <span class="head style"><a href="Vegetacao.html">Vegetação</a></span>
        </nav>
    </header>
    <main>
        <article>
        </article>
    </main>
    <footer>
      <p class="foot">Desenvolvido por Fernando Romero</p>  
    </footer>
</body>
</html>